<!DOCTYPE html>
<html>
<head>
	<title>Landing page design using html css </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@700&family=Josefin+Sans:ital,wght@0,500;0,600;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;1,100;1,700&family=Tilt+Prism&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav class="nav1">
			<div>
				<p>
					Contact:Urdu University Road,LNT Tower,Hyderabad,Phone:9570268175
				</p>
			</div>
			<div>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-google"></i>
				<i class="fa fa-twitter"></i>
				<a href="#">Signup</a>
				<a href="#">Signin</a>
			</div>
		</nav>

		<nav class="nav2">
			<div>
				<img src="logo.png">
			</div>

			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Addmission</a>
				<a href="#">Courses</a>
				<a href="#">Events</a>
				<a href="#">Pages</a>
				<a href="#">student</a>
				<a href="#">About</a>
				<a href="#">Contact</a>

				
			</div>
		</nav>

		<div class="h-text">
			<h1>WELCOME TO <span> SCHOOL</span></h1>
			<p>
				The purpose of education is to make good human beings with skill and expertise... Enlightened human beings can be created by teachers.

			</p>
			<a href="#">Course</a>
			<a href="#">Learn more</a>
			
		</div>
	</header>
	
	

</body>
</html>